{
  "name": "Circle Trainer",
  "short_name": "Circles",
  "description": "Apple Pencil exercises for practising large, committed drawing movements.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f0e9",
  "theme_color": "#f2f0e9",
  "icons": [
    {
      "src": "../apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
