{
  "name": "Circle Trainer",
  "short_name": "Circle Trainer",
  "description": "Apple Pencil exercises for practising lines, arcs, circles, ellipses, and S curves.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffefa",
  "theme_color": "#fffefa",
  "icons": [
    {
      "src": "../apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
